<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Cit minor Projects</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="https://pages.uoregon.edu/yuhanm/110/">110 Projects</a>
    <a href="https://pages.uoregon.edu/yuhanm/111/">111 Projects</a>
    <a href="https://yuhanma1997.gitlab.io/281-projects/">281 Projects</a>
    <a href="./">382 Projects</a>
  </div>

  <h1>Cit Project List</h1>

  <p>
    <ol>CIS 110 : HTML, CSS</ol>
    <ol>CIS 111 : Javascripts</ol>
    <ol>CIT 281 : UNIX, Github, JSON, AJAX</ol>
  </p>
</body>

</html>
